# mr.Walle_Course2_HomeWork_03

./: pom.xml
src/main/java/com/edu/em/controller/: ErrorResult.java  ResultServlet.java  VoteServlet.java
src/main/java/com/edu/em/dto/: Stats.java  Vote.java  VoteStat.java
src/main/java/com/edu/em/service/: VoteService.java
src/main/java/com/edu/em/service/api/: IVoteService.java
src/main/java/com/edu/em/storage/: VoteStorageRam.java
src/main/java/com/edu/em/storage/api/: IVoteStorage.java
src/main/resources/sql/: init.sql
src/main/webapp/: form.html
src/main/webapp/WEB-INF/template/: error.jsp  form.jsp  result.jsp
